.contact, .success {
  display: block !important;
margin: 20px 0;
  .m_auto;
  h2 {
    font-size: 40px;
    .col(1,3);
    margin: 20px 0;
  }
  button {
    border: none;
    background-color:#fff;
    .col(2,1);
    margin: 20px 0;
    width: 100%;
    height: 40px;
    font-family: @sans;
    font-size: 23px;
    border-radius: 15px;
    background-color: rgba(255,0,0,0.7);
  }

}
.contact_header {
  background-color: #222222 !important;
  img {
    display: block;
    max-width: 800px !important;
    width:100% !important;
    .m_auto() !important;
  }
}